<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mauricio">
    <title>perfumes arabes</title>
</head>
<style>
    body{
        /* comando para poner el fondo difuminado */
        background: linear-gradient(rgb(136, 80, 80), rgb(22, 158, 212));
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <header>
        <section id="Inicio">
        <img src="imagenes/logo.png" alt="logo" width="300" height="300" style="display: block;margin: auto;">
        <h1 style="display: flex; justify-content: center;">Esencia oriental</h1>
        <a href="Inicio.html" style="display: flex; justify-content: center;">Inicio</a>
        <a href="Catalogo.html" style="display: flex;justify-content: center;">Catalogo</a>
        <a href="Contactanos.html" style="display: flex; justify-content: center;">Contactanos</a>
        </section>
            </header>
        <br><br>
        <main>
        <video src="videos/Odyssey Mandarin Sky _ ARMAF.mp4" width="600" height="300" controls loop autoplay muted style="display: block; margin: auto;" ></video>
        <h2 style="display: flex; justify-content: center;">Bienvenido, hizo una buena eleccion al escojer nuestra tienda</h2>
        <h1 style="display: flex; justify-content: center;">Nuestra Vision</h1>
        <h2 style="display: flex; justify-content: center;">Somos una tienda de perfumes árabes que hace envíos a todo el país, son perfumes de calidad y 100% originales </h2>
<h1 style="display: flex; justify-content: center;">Nuestra Vision</h1>
        <h2 style="display: flex; justify-content: center;">Brindar a los clientes perfumes originales y de muy alta calidad.</h2>
        <audio src="audio/Happy and Fun Pop Background Music For Videos.mp3" muted autoplay loop controls style="display: block; margin: auto;"></audio>
        <cite>La esencia hace mejor tu vida</cite>
        <footer>
               <br><br>
            <fieldset>
            <p style="display: flex; justify-content: center;">&copy;<a href="#Inicio" >Ir al inicio</a></p>   
            </fieldset>
        </footer>
        </main>




</body>
</html>